<div class="entry-body">
<p>Oh my God, thank you.</p>

<p><br>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/ffZTBOk3qrY"><param name="wmode" value="transparent"><embed src="https://web.archive.org/web/20071020125218oe_/http://www.youtube.com/v/ffZTBOk3qrY" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></object></p>

<p>Exactly.</p>

<p>(If video does not appear, you are the victim of censorship.  Remember, remember the 5th of November.  Or just <a href="https://web.archive.org/web/20071020125218/http://www.youtube.com/v/ffZTBOk3qrY">click here</a>.)</p>
</div>